<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>山的抱抱 - 南投國姓露營區</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script type="text/javascript" src="https://connect.facebook.net/zh_TW/sdk/xfbml.customerchat.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
